1,coupe,carte As de coupe,10,11
1,baton,carte As de baton,10,11
1,denier,carte As de denier,10,11
1,epee,carte As de epee,10,11
2,coupe,carte 2 de coupe,1,0
2,baton,carte 2 de baton,1,0
2,denier,carte 2 de denier,1,0
2,epee,carte 2 de epee,1,0
3,coupe,carte 3 de coupe,9,10
3,baton,carte 3 de baton,9,10
3,denier,carte 3 de denier,9,10
3,epee,carte 3 de epee,9,10
4,coupe,carte 4 de coupe,2,0
4,baton,carte 4 de baton,2,0
4,denier,carte 4 de denier,2,0
4,epee,carte 4 de epee,2,0
5,coupe,carte 5 de coupe,3,0
5,baton,carte 5 de baton,3,0
5,denier,carte 5 de denier,3,0
5,epee,carte 5 de epee,3,0
6,coupe,carte 6 de coupe,4,0
6,baton,carte 6 de baton,4,0
6,denier,carte 6 de denier,4,0
6,epee,carte 6 de epee,4,0
7,coupe,carte 7 de coupe,5,0
7,baton,carte 7 de baton,5,0
7,denier,carte 7 de denier,5,0
7,epee,carte 7 de epee,5,0
8,coupe,carte valet de coupe,6,2
8,baton,carte valet de baton,6,2
8,denier,carte valet de denier,6,2
8,epee,carte valet de epee,6,2
9,coupe,carte cavalier de coupe,7,3
9,baton,carte cavalier de baton,7,3
9,denier,carte cavalier de denier,7,3
9,epee,carte cavalier de epee,7,3
10,coupe,carte roi de coupe,8,4
10,baton,carte roi de baton,8,4
10,denier,carte roi de denier,8,4
10,epee,carte roi de epee,8,4