1,3,3,0,4,carte de valeur 3,Trefle,Coeur,Pique,Carreau,
1,4,4,0,4,carte de valeur 4,Trefle,Coeur,Pique,Carreau,
1,5,5,0,4,carte de valeur 5,Trefle,Coeur,Pique,Carreau,
1,6,6,0,4,carte de valeur 6,Trefle,Coeur,Pique,Carreau,
1,7,7,0,4,carte de valeur 7,Trefle,Coeur,Pique,Carreau,
1,9,9,0,4,carte de valeur 9,Trefle,Coeur,Pique,Carreau,
1,10,10,0,4,carte de valeur 10,Trefle,Coeur,Pique,Carreau,
1,Dame,12,0,4,carte de valeur 12,Trefle,Coeur,Pique,Carreau,
1,Roi,12,0,4,carte de valeur 13,Trefle,Coeur,Pique,Carreau,
1,8,8,1,4,carte [Permet de changer la couleur],Trefle,Coeur,Pique,Carreau,
1,Valet,11,1,4,carte [Valet] le prochain joueur saute son tour,Trefle,Coeur,Pique,Carreau,
1,2,2,1,4,carte [2] le prochain joueur pioche 2 cartes,Trefle,Coeur,Pique,Carreau,
1,As,1,1,4,carte [As] inversement de sens de jeu,Trefle,Coeur,Pique,Carreau,
2,Joker,999,1,1,carte [Joker] le prochain joueur pioche 4 cartes,null,